#1 - usuario do banco
spring.datasource.username = root 
#2 - senha do bacno
spring.datasource.password = projetindabliow
#3- url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/DablioW?useTimeone=true&serverTimezone=UTC
#4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update